ALGORITHM first_task
var
str,vowels : STRING[];
i,w,v,c : INTEGER;

BEGIN
Write("Enter a sentence ends with a point");
Read(str);

IF (str.length-1 = '.') THEN
    str := ToUpper(str);
    i = 0
    w = 1
    v = 0
    c = str.length-1
    vowels := "AEIOU"
    FOR i FROM 0 TO str.length-1 STEP 1  DO
        IF (str[i]=' ') THEN
            w=w+1;
        END_IF
        Write (w);
        IF (str[i] = vowels) THEN
            v=v+1;
        END_IF
        Write(v);
    END_FOR
ELSE
    Write("Invalid input. The sentence must end with a point")
END_IF

END
