ALGORITHM algorithm_Dot product

VAR
    v1,v2 : ARRAY_OF INTEGER ;
    i,n,ps :INTEGER;
BEGIN
    FUNCTION dot_product(v1,v2) : return_type
    VAR
        ps = 0;
    BEGIN
        IF (length(v1)<>length(v2)) THEN
            write ("Vectors must have the same length")
        ELSE
            FOR i FROM 1 TO length(v1) STEP 1  DO
                ps = ps + (v1[i] * v2[i])
            END_FOR
        END_IF
        write (ps);
    END
    PROCEDURE orthogonality(n,v)
    BEGIN
        FOR i FROM 1 TO n STEP 1  DO
            v1 = v[i][1]
            v2 = v[i][2]
            result = dot_product(v1, v2)
            IF (result = 0) THEN
                write ("Vectors" , v1 "and" , v2 "are orthogonal")
            ELSE
                write ("Vectors" , v1 "and" , v2 "are not orthogonal")
            END_IF        
        END_FOR
    END
    
END

